# phonewords

./: .gitignore  pom.xml
src/main/java/bgl/challenge/: CommandLineInfo.java  CommandLineParser.java  DefaultCommandLineParser.java  PhonewordApplication.java
src/main/java/bgl/challenge/exception/: ArgumentMissingException.java  UnknownCharacterException.java
src/main/java/bgl/challenge/models/: Dictionary.java  SubString.java  Word.java
src/main/java/bgl/challenge/phoneword/: Main.java
src/main/java/bgl/challenge/phoneword/components/: DefaultPhoneWordDictionary.java  DefaultPhonewordFormatter.java  PhoneWordDictionary.java  PhoneWordEncoder.java  PhonewordFormatter.java  PhonewordSyntaxChecker.java  SyntaxChecker.java  WordEncoder.java
src/main/java/bgl/challenge/phoneword/consoleapp/: CommandLineInfo.java  CommandLineParser.java  DefaultCommandLineParser.java  PhonewordApplication.java  PhonewordConsoleApplication.java
src/main/java/bgl/challenge/phoneword/exception/: ArgumentMissingException.java  UnknownCharacterException.java
src/main/java/bgl/challenge/phoneword/models/: Dictionary.java  Pattern.java  SubString.java  Word.java
src/main/java/bgl/challenge/phoneword/services/: DefaultPhoneWordDictionary.java  PhoneWordDictionary.java  PhoneWordEncoder.java  PhonewordSyntaxChecker.java  SyntaxChecker.java  WordEncoder.java
src/main/java/bgl/challenge/phoneword/utils/: CollectionUtils.java  StringUtils.java
src/main/java/bgl/challenge/services/: DefaultPhoneWordDictionary.java  PhoneWordDictionary.java  PhoneWordEncoder.java  PhonewordSyntaxChecker.java  SyntaxChecker.java  WordEncoder.java
src/test/java/: dictionary_test_1.txt  input.txt  input_1.txt
src/test/java/bgl/challenge/: CommandLineInfoTest.java  DefaultCommandLineParserTest.java
src/test/java/bgl/challenge/models/: SubStringTest.java
src/test/java/bgl/challenge/phoneword/: MainTest.java
src/test/java/bgl/challenge/phoneword/components/: DefaultPhoneWordDictionaryTest.java  (+3 more)
src/test/java/bgl/challenge/services/: DefaultPhoneWordDictionaryTest.java  PhoneWordEncoderTest.java  PhonewordSyntaxCheckerTest.java
(+10 files in other folders)
